version: '3.8'

services:
  appbackend:
    build:
      context: ./trelix_back
    image: trelix_back_image
    container_name: back
    ports:
      - '5000:5000'
    environment:
      MONGO_URI: "mongodb+srv://eyanehdi:Trelix123@trelix.1akuy.mongodb.net/Trelix?retryWrites=true&w=majority"

  frontend:
    build:
      context: ./trelix_front  # or whatever the frontend folder is
    container_name: trelix_frontend
    ports:
      - "5173:5173"
    environment:
      - REACT_APP_API_URL=http://192.168.33.10:5000  
    env_file:
      - /trlix_front/.env 
   